#!/bin/sh

echo "  checking JPEG headers and libraries"
allok=yes

if [ ! -e src/win32/libjpeg.a ]; then
    if [ ! -e src/libjpeg-current-win.tar.gz ]; then
	echo "  cannot find current JPEG files"
	echo "  attempting to download them"
	echo 'download.file("http://www.rforge.net/jpeg/files/libjpeg-current-win.tar.gz","src/libjpeg-current-win.tar.gz",mode="wb",quiet=TRUE)'|${R_HOME}/bin/R --vanilla --slave
    fi
    if [ ! -e src/libjpeg-current-win.tar.gz ]; then
	allok=no
    else
	echo "  unpacking current JPEG"
	tar fxz src/libjpeg-current-win.tar.gz -C src
        if [ ! -e src/win32/libjpeg.a ]; then
	    allok=no
	fi
    fi
fi

if [ ! -e src/win32/libjpeg.a ]; then
    allok=no
fi

if [ ${allok} != yes ]; then
    echo ""
    echo " *** ERROR: unable to find JPEG files"
    echo ""
    echo " They must be either in src/win32 or in a tar-ball"
    echo " src/libjpeg-current-win.tar.gz"
    echo ""
    echo " You can get the latest binary tar ball from"
    echo " http://www.rforge.net/jpeg/files/"
    echo ""
    exit 1
fi

echo "  seems ok, ready to go"

exit 0
